# Simple-Ecommerce

./: README.md  build.gradle  copyright.kt
.github/workflows/: build-workflow.yaml  testing-workflow.yaml
app/: build.gradle
app/src/androidTest/java/dev/arpan/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arpan/ecommerce/: BindingAdapters.kt  ECommerceApp.kt
app/src/main/java/dev/arpan/ecommerce/data/: ProductsPagingSource.kt  ProductsRepository.kt
app/src/main/java/dev/arpan/ecommerce/data/model/: AddToCart.kt  CartItem.kt  Filter.kt  FilterOptions.kt  ProductCategory.kt  ProductDetails.kt  ProductItem.kt  SelectedFilterOptions.kt
app/src/main/java/dev/arpan/ecommerce/data/source/local/: ProductsLocalDataSource.kt
app/src/main/java/dev/arpan/ecommerce/data/source/remote/: ProductsRemoteDataSource.kt
app/src/main/java/dev/arpan/ecommerce/di/: RepoModule.kt
app/src/main/java/dev/arpan/ecommerce/result/: Event.kt  ResultWrapper.kt
app/src/main/java/dev/arpan/ecommerce/ui/: Navigator.kt  SingleChoiceListAdapter.kt
app/src/main/java/dev/arpan/ecommerce/ui/cart/: CartFragment.kt  CartItemsAdapter.kt  CartViewModel.kt
app/src/main/java/dev/arpan/ecommerce/ui/common/: FilterNameAdapter.kt  MultipleChoiceListAdapter.kt  SingleChoiceListAdapter.kt
app/src/main/java/dev/arpan/ecommerce/ui/drawable/: CountDrawable.kt
app/src/main/java/dev/arpan/ecommerce/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/dev/arpan/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt  SortBottomSheetDialogFragment.kt
app/src/main/java/dev/arpan/ecommerce/ui/image/viewer/: ImageViewerFragment.kt  ImageViewerThumbAdapter.kt
app/src/main/java/dev/arpan/ecommerce/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/arpan/ecommerce/ui/product/common/: ProductListAdapter.kt
app/src/main/java/dev/arpan/ecommerce/ui/product/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductImageSliderAdapter.kt  ProductSizesAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/dev/arpan/ecommerce/ui/product/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/dev/arpan/ecommerce/ui/product/search/: SearchProductFragment.kt  SearchProductViewModel.kt
app/src/main/java/dev/arpan/ecommerce/utils/: AppGlideModule.kt  Extentions.kt
app/src/main/res/color/: nav_item_background_tint.xml  product_size_text_color.xml
app/src/main/res/drawable/: circle_ripple_background_small.xml  home_filter_background.xml  ic_add_to_cart.xml  ic_cart.xml  ic_checkout.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_sort.xml  ic_star_average.xml  ic_wishlist_added.xml  nav_item_background.xml  product_image_placeholder.xml  sl_filter_name.xml  sl_product_size.xml  sl_wishlist.xml  splash_logo.xml  splash_window.xml  toolbar_cart_icon.xml  wishlist_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_filter.xml  fragment_home.xml  fragment_home_sort_sheet.xml  fragment_image_viewer.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_search_product.xml  item_cart_list.xml  item_filter_name.xml  item_image_viewer_thumb.xml  item_product_image_slider.xml  item_product_list.xml  item_product_size_list.xml  item_simple_list.xml  item_simple_list_checkable.xml  nav_view_header.xml
app/src/main/res/layout-land/: fragment_product_details.xml
app/src/main/res/menu/: menu_filter.xml  menu_home.xml  menu_nav_drawer.xml  menu_product_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/arpan/ecommerce/: CartViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoKotlinHelpers.kt
app/src/test/java/dev/arpan/ecommerce/mock/: FakeProductsRemoteDataSource.kt
app/src/test/java/dev/arpan/ecommerce/ui/cart/: CartViewModelTest.kt
app/src/test/java/dev/arpan/ecommerce/ui/product/details/: ProductDetailsViewModelTest.kt
app/src/test/java/dev/arpan/ecommerce/ui/product/list/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
